#Griffon Metadata file
#Wed Jul 17 12:18:59 CEST 2013
app.griffon.version=1.3.0
app.name=jumblarDesktop
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.glazedlists=2.0.0
plugins.installer=0.8
plugins.miglayout=1.0.0
plugins.swing=1.3.0
plugins.tray-builder=1.0.0
